{
  "name": "bibcode",
  "version": "0.5.5",
  "private": true,
  "scripts": {
    "build": "node ../../scripts/run-msvc.mjs cargo build -p bibcode-server",
    "dev": "node ../../scripts/run-msvc.mjs cargo run -p bibcode-server --bin bibcode -- serve --no-browser",
    "start": "node ../../scripts/run-msvc.mjs cargo run -p bibcode-server --bin bibcode --",
    "test": "node ../../scripts/run-msvc.mjs cargo test -p bibcode-server -j 2",
    "typecheck": "node ../../scripts/run-msvc.mjs cargo check -p bibcode-server --all-targets"
  }
}
