{
  "name": "@bibcode/oxlint-plugin-bibcode",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node ../scripts/run-local-vp.mjs test run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@oxlint/plugins": "^1.74.0",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "vite-plus": "catalog:"
  }
}
